<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        margin: 0px;
        background-color: lightgrey;
    }
    header{
        background-color: blue;
        text-align: center;
        padding: 3px;
        color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    border-bottom: 3px solid black;
    }
    ul li{
        display: inline-block;
        padding: 5px;
    }
    a {
        text-decoration: none;
        color: white;
        border-radius: 20px;
        padding: 4px;
        background-color: darkblue;
    }
    a:hover{
        background-color: black;
        color: white;
    }
    a:active{
        color: red;
    }
    main{
        border: 3px solid black;
        background-color: white;
        margin: 10px;
    }
    section{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: medium;
        margin: 10px;
        text-align: start;
    }
    .profile{
        margin: 1px;
        text-align: start;
  
    }
    .email{
        margin: 1px;
        text-align: start;
        background-color: white;
        color: black;
    }
    
    
</style>
<header>
    <h1>Egos Info</h1>
    <nav><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="mystory.html">My Life Story</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="fav.html">Favorite</a></li>
        <li><a href="friends.html">friends</a></li>
    </ul></nav>
</header>
<body>
    <main>
        <article>
            <section>
                <figure class="profile"><img src="/imges/290544241_3310817092534711_7799196729128151227_n.jpg" alt="Profile Picture" height="200px"></figure>
                <h2>Name: Khyle Nenon Egos</h2>
                <h2>Age: 20</h2>
                <h2>Birthday: March 29,2003</h2>
                <h2>Address: Brgy 7 Nasipit Agusan del Norte</h2>
                <h2>Mother: Jennylyn E.Talaugon</h2>
                <h2>Father: Darill Tolibas</h2>
                <p><a class="email" href="https://mail.google.com/mail/u/0/#inbox" target="_blank">khylenenonegos@gmail.com</a></p>
                </section>
            </article>
        </main>
</body>
</html>