<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite</title>
</head>
<style>
 body{
    margin: 0px;
    background-color: lightgrey;
}
header{
    background-color: blue;
    text-align: center;
    padding: 3px;
    color: white;
font-family: Verdana, Geneva, Tahoma, sans-serif;
font-size: large;
border-bottom: 3px solid black;
}
ul li{
    display: inline-block;
    padding: 5px;
}
a {
    text-decoration: none;
    color: white;
    border-radius: 20px;
    padding: 4px;
    background-color: darkblue;
}
a:hover{
    background-color: black;
    color: white;
}
a:active{
    color: red;

}
main{
    background-color: white;
    padding: 50px;
    border-radius: 20px;
    margin: 100px;
    text-align: center;
    border: 3px solid black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.black{
    background-color: black;
    color: white;
}
.blue{
    background-color: blue;
    color: white;
}
.lightblue{
    background-color: lightblue;
    color: white;
}
.pink{
    background-color: pink;
    color: white;
}

</style>
<header>
    <h1>Egos Info</h1>
    <nav><ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="mystory.html">My Life Story</a></li>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="fav.html">Favorite</a></li>
        <li><a href="friends.html">friends</a></li>
    </ul></nav>
    </header>
<body>
        <main>
            <article>
                <section>
                    <h2>Favorite Color</h2>
                    <h3 class="black">Black</h3>
                    <h3 class="blue">Blue</h3>
                    <h3 class="lightblue">Light Blue</h3>
                    <h3 class="pink">Pink</h3>
                </section>
            </article>
        </main>
</body>
</html>